# Google API Configuration
GOOGLE_SERVICE_ACCOUNT_FILE=/folder/service_account.json
PRESENTATION_ID=id
UPLOAD_FOLDER_ID=id

# Video Processing
DEFAULT_THRESHOLD=30.0
DEFAULT_INTERVAL=30

# Logging
LOG_LEVEL=INFO
